<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="JMD.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <title>ARaynorDesign Template</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>Blue Skies</h1>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1>Your Company Slogan Here</h1>
	    </div><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menubar">
      <ul id="menu">
        
         <li><asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Home</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinkButton1" runat="server">Profile</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinkButton2" runat="server">Admission Requirments</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinkButton3" runat="server">Posting</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinkButton4" runat="server">Browser</asp:LinkButton></li>
        </ul>
    </div><!--close menubar-->	
    
	<div id="site_content">		

	  <%--<div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>New Website</h2>
            <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
           <h2>Latest Update</h2>
            <h3>March 2013</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>February 2013</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		 </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>January 2013</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone: +44 (0)1234 567891</p>
            <p>Email: <a href="mailto:info@youremail.co.uk">info@youremail.co.uk</a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	--%>
	
	 <%--<div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="680" height="250" src="images/home_1.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="680" height="250" src="images/home_2.jpg" alt="&quot;Enter your caption here&quot;" /></li>
        </ul>
      </div>--%>
        <div id="content">
        <div class="content_item">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <asp:FormView ID="FormView1" runat="server" DataSourceID="SqlDataSource1">
                     <EditItemTemplate>
                         SchoolName:
                         <asp:TextBox ID="SchoolNameTextBox" runat="server" Text='<%# Bind("SchoolName") %>' />
                         <br />
                         SchoolAddressLine1:
                         <asp:TextBox ID="SchoolAddressLine1TextBox" runat="server" Text='<%# Bind("SchoolAddressLine1") %>' />
                         <br />
                         SchoolAddressLine2:
                         <asp:TextBox ID="SchoolAddressLine2TextBox" runat="server" Text='<%# Bind("SchoolAddressLine2") %>' />
                         <br />
                         SchoolCity:
                         <asp:TextBox ID="SchoolCityTextBox" runat="server" Text='<%# Bind("SchoolCity") %>' />
                         <br />
                         SchoolState:
                         <asp:TextBox ID="SchoolStateTextBox" runat="server" Text='<%# Bind("SchoolState") %>' />
                         <br />
                         SchoolCountry:
                         <asp:TextBox ID="SchoolCountryTextBox" runat="server" Text='<%# Bind("SchoolCountry") %>' />
                         <br />
                         Phone:
                         <asp:TextBox ID="PhoneTextBox" runat="server" Text='<%# Bind("Phone") %>' />
                         <br />
                         CGPA:
                         <asp:TextBox ID="CGPATextBox" runat="server" Text='<%# Bind("CGPA") %>' />
                         <br />
                         OutOfCGPA:
                         <asp:TextBox ID="OutOfCGPATextBox" runat="server" Text='<%# Bind("OutOfCGPA") %>' />
                         <br />
                         ACTScore:
                         <asp:TextBox ID="ACTScoreTextBox" runat="server" Text='<%# Bind("ACTScore") %>' />
                         <br />
                         SAT:
                         <asp:TextBox ID="SATTextBox" runat="server" Text='<%# Bind("SAT") %>' />
                         <br />
                         TOEFL:
                         <asp:TextBox ID="TOEFLTextBox" runat="server" Text='<%# Bind("TOEFL") %>' />
                         <br />
                         IELTS:
                         <asp:TextBox ID="IELTSTextBox" runat="server" Text='<%# Bind("IELTS") %>' />
                         <br />
                         UserName:
                         <asp:TextBox ID="UserNameTextBox" runat="server" Text='<%# Bind("UserName") %>' />
                         <br />
                         Sports:
                         <asp:TextBox ID="SportsTextBox" runat="server" Text='<%# Bind("Sports") %>' />
                         <br />
                         SocialActivities:
                         <asp:TextBox ID="SocialActivitiesTextBox" runat="server" Text='<%# Bind("SocialActivities") %>' />
                         <br />
                         FieldOfInterest1:
                         <asp:TextBox ID="FieldOfInterest1TextBox" runat="server" Text='<%# Bind("FieldOfInterest1") %>' />
                         <br />
                         FieldOfInterest2:
                         <asp:TextBox ID="FieldOfInterest2TextBox" runat="server" Text='<%# Bind("FieldOfInterest2") %>' />
                         <br />
                         FieldOfInterest3:
                         <asp:TextBox ID="FieldOfInterest3TextBox" runat="server" Text='<%# Bind("FieldOfInterest3") %>' />
                         <br />
                         FieldOfInterest4:
                         <asp:TextBox ID="FieldOfInterest4TextBox" runat="server" Text='<%# Bind("FieldOfInterest4") %>' />
                         <br />
                         PrefferedCities:
                         <asp:TextBox ID="PrefferedCitiesTextBox" runat="server" Text='<%# Bind("PrefferedCities") %>' />
                         <br />
                         <asp:LinkButton ID="UpdateButton" runat="server" CausesValidation="True" CommandName="Update" Text="Update" />
                         &nbsp;<asp:LinkButton ID="UpdateCancelButton" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                     </EditItemTemplate>
                     <InsertItemTemplate>
                         SchoolName:
                         <asp:TextBox ID="SchoolNameTextBox" runat="server" Text='<%# Bind("SchoolName") %>' />
                         <br />
                         SchoolAddressLine1:
                         <asp:TextBox ID="SchoolAddressLine1TextBox" runat="server" Text='<%# Bind("SchoolAddressLine1") %>' />
                         <br />
                         SchoolAddressLine2:
                         <asp:TextBox ID="SchoolAddressLine2TextBox" runat="server" Text='<%# Bind("SchoolAddressLine2") %>' />
                         <br />
                         SchoolCity:
                         <asp:TextBox ID="SchoolCityTextBox" runat="server" Text='<%# Bind("SchoolCity") %>' />
                         <br />
                         SchoolState:
                         <asp:TextBox ID="SchoolStateTextBox" runat="server" Text='<%# Bind("SchoolState") %>' />
                         <br />
                         SchoolCountry:
                         <asp:TextBox ID="SchoolCountryTextBox" runat="server" Text='<%# Bind("SchoolCountry") %>' />
                         <br />
                         Phone:
                         <asp:TextBox ID="PhoneTextBox" runat="server" Text='<%# Bind("Phone") %>' />
                         <br />
                         CGPA:
                         <asp:TextBox ID="CGPATextBox" runat="server" Text='<%# Bind("CGPA") %>' />
                         <br />
                         OutOfCGPA:
                         <asp:TextBox ID="OutOfCGPATextBox" runat="server" Text='<%# Bind("OutOfCGPA") %>' />
                         <br />
                         ACTScore:
                         <asp:TextBox ID="ACTScoreTextBox" runat="server" Text='<%# Bind("ACTScore") %>' />
                         <br />
                         SAT:
                         <asp:TextBox ID="SATTextBox" runat="server" Text='<%# Bind("SAT") %>' />
                         <br />
                         TOEFL:
                         <asp:TextBox ID="TOEFLTextBox" runat="server" Text='<%# Bind("TOEFL") %>' />
                         <br />
                         IELTS:
                         <asp:TextBox ID="IELTSTextBox" runat="server" Text='<%# Bind("IELTS") %>' />
                         <br />
                         UserName:
                         <asp:TextBox ID="UserNameTextBox" runat="server" Text='<%# Bind("UserName") %>' />
                         <br />
                         Sports:
                         <asp:TextBox ID="SportsTextBox" runat="server" Text='<%# Bind("Sports") %>' />
                         <br />
                         SocialActivities:
                         <asp:TextBox ID="SocialActivitiesTextBox" runat="server" Text='<%# Bind("SocialActivities") %>' />
                         <br />
                         FieldOfInterest1:
                         <asp:TextBox ID="FieldOfInterest1TextBox" runat="server" Text='<%# Bind("FieldOfInterest1") %>' />
                         <br />
                         FieldOfInterest2:
                         <asp:TextBox ID="FieldOfInterest2TextBox" runat="server" Text='<%# Bind("FieldOfInterest2") %>' />
                         <br />
                         FieldOfInterest3:
                         <asp:TextBox ID="FieldOfInterest3TextBox" runat="server" Text='<%# Bind("FieldOfInterest3") %>' />
                         <br />
                         FieldOfInterest4:
                         <asp:TextBox ID="FieldOfInterest4TextBox" runat="server" Text='<%# Bind("FieldOfInterest4") %>' />
                         <br />
                         PrefferedCities:
                         <asp:TextBox ID="PrefferedCitiesTextBox" runat="server" Text='<%# Bind("PrefferedCities") %>' />
                         <br />
                         <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="True" CommandName="Insert" Text="Insert" />
                         &nbsp;<asp:LinkButton ID="InsertCancelButton" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                     </InsertItemTemplate>
                     <ItemTemplate>
                         SchoolName:
                         <asp:Label ID="SchoolNameLabel" runat="server" Text='<%# Bind("SchoolName") %>' />
                         <br />
                         SchoolAddressLine1:
                         <asp:Label ID="SchoolAddressLine1Label" runat="server" Text='<%# Bind("SchoolAddressLine1") %>' />
                         <br />
                         SchoolAddressLine2:
                         <asp:Label ID="SchoolAddressLine2Label" runat="server" Text='<%# Bind("SchoolAddressLine2") %>' />
                         <br />
                         SchoolCity:
                         <asp:Label ID="SchoolCityLabel" runat="server" Text='<%# Bind("SchoolCity") %>' />
                         <br />
                         SchoolState:
                         <asp:Label ID="SchoolStateLabel" runat="server" Text='<%# Bind("SchoolState") %>' />
                         <br />
                         SchoolCountry:
                         <asp:Label ID="SchoolCountryLabel" runat="server" Text='<%# Bind("SchoolCountry") %>' />
                         <br />
                         Phone:
                         <asp:Label ID="PhoneLabel" runat="server" Text='<%# Bind("Phone") %>' />
                         <br />
                         CGPA:
                         <asp:Label ID="CGPALabel" runat="server" Text='<%# Bind("CGPA") %>' />
                         <br />
                         OutOfCGPA:
                         <asp:Label ID="OutOfCGPALabel" runat="server" Text='<%# Bind("OutOfCGPA") %>' />
                         <br />
                         ACTScore:
                         <asp:Label ID="ACTScoreLabel" runat="server" Text='<%# Bind("ACTScore") %>' />
                         <br />
                         SAT:
                         <asp:Label ID="SATLabel" runat="server" Text='<%# Bind("SAT") %>' />
                         <br />
                         TOEFL:
                         <asp:Label ID="TOEFLLabel" runat="server" Text='<%# Bind("TOEFL") %>' />
                         <br />
                         IELTS:
                         <asp:Label ID="IELTSLabel" runat="server" Text='<%# Bind("IELTS") %>' />
                         <br />
                         UserName:
                         <asp:Label ID="UserNameLabel" runat="server" Text='<%# Bind("UserName") %>' />
                         <br />
                         Sports:
                         <asp:Label ID="SportsLabel" runat="server" Text='<%# Bind("Sports") %>' />
                         <br />
                         SocialActivities:
                         <asp:Label ID="SocialActivitiesLabel" runat="server" Text='<%# Bind("SocialActivities") %>' />
                         <br />
                         FieldOfInterest1:
                         <asp:Label ID="FieldOfInterest1Label" runat="server" Text='<%# Bind("FieldOfInterest1") %>' />
                         <br />
                         FieldOfInterest2:
                         <asp:Label ID="FieldOfInterest2Label" runat="server" Text='<%# Bind("FieldOfInterest2") %>' />
                         <br />
                         FieldOfInterest3:
                         <asp:Label ID="FieldOfInterest3Label" runat="server" Text='<%# Bind("FieldOfInterest3") %>' />
                         <br />
                         FieldOfInterest4:
                         <asp:Label ID="FieldOfInterest4Label" runat="server" Text='<%# Bind("FieldOfInterest4") %>' />
                         <br />
                         PrefferedCities:
                         <asp:Label ID="PrefferedCitiesLabel" runat="server" Text='<%# Bind("PrefferedCities") %>' />
                         <br />

                     </ItemTemplate>
                 </asp:FormView>
                 <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:amalviy_LinkedUConnectionString %>" SelectCommand="SELECT * FROM [AcademicInformation1] WHERE ([UserName] = @UserName)">
                     <SelectParameters>
                         <asp:SessionParameter Name="UserName" SessionField="useridsess" Type="String" />
                     </SelectParameters>
                 </asp:SqlDataSource>
            </asp:ContentPlaceHolder>
            </div>
	 </div>
	  <<%--div id="content">
        <div class="content_item">
		  <h1>Welcome To Your Website</h1> 
	      <p>This standards compliant, simple, fixed width website template is released as an &lsquo;open source&rsquo; design (under the Creative Commons Attribution 3.0 Licence), which means that you are free to download and use it for anything you want (including modifying and amending it). If you wish to remove the &lsquo;ARaynorDesign&rsquo; link in the footer of the template, all I ask is for a donation of &pound;20.00 GBP.</p>	  
		  
		  <div class="content_image">
		    <img src="images/content_image1.jpg" alt="image1"/>
	      </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		  <br style="clear:both"/>
		  
		  <div class="content_container">
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>
		  	<div class="button_small">
		      <a href="#">Read more</a>
		    </div><!--close button_small-->
		  </div><!--close content_container-->
          <div class="content_container">
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>          
		  	<div class="button_small">
		      <a href="#">Read more</a>
		    </div><!--close button_small-->		  
		  </div><!--close content_container-->			  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content--> --%>
    
<%--	<div id="content_bottom">
	  <div class="content_bottom_container_box">
		<h4>Latest Blog Post</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
		<div class="readmore">
		  <a href="#">Read more</a>
		</div><!--close readmore-->
	  </div><!--close content_bottom_container_box-->
      <div class="content_bottom_container_box">
       <h4>Latest News</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
	    <div class="readmore">
		  <a href="#">Read more</a>
		</div><!--close readmore-->
	  </div><!--close content_bottom_container_box-->
      <div class="content_bottom_container_boxl">
		<h4>Latest Projects</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
	    <div class="readmore">
		  <a href="#">Read more</a>
		</div><!--close readmore-->	  
	  </div><!--close content_bottom_container_box1-->      
	  <br style="clear:both"/>
    </div><!--close content_bottom-->   
 --%>
  </div><!--close main-->
  
  
    </form>
</body>
</html>